<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado Basico</title>
</head>

<body>
    <style>
        header {
            border: 5px solid red;
            text-align: center;
        }

        nav {
            text-align: center;
            border: 3px solid blue;
            margin-top: 10px;
            margin-bottom: 10px;
    
        }

        section {
            
            border: 5px solid red;
            padding-bottom: 40px;
        }

        footer {
            border: 3px solid blue;
            margin-top: 10px;
        }
        p{
            text-align: center;
        }
    </style>
    <header>
        <h1>Maquetado Básico</h1>
    </header>
    <nav>
        <h2>Gustavo valdez</h2> 
        <a href=>Historia</a>

    </nav>
    <section>
        <p>
            Si yo se que tú eres, y tú sabes que yo soy, quién va a saber quien soy yo cuando tu no estés
        </p>
    </section>
    <footer>
        <p>llamame te estare esperando</p>
        <p>  linea gratis 3154784584</p>
    </footer>
</body>

</html>